# Momento Configuration
# Get these values from your Momento Console (https://console.gomomento.com/)
VITE_MOMENTO_API_KEY=your_momento_api_key_here
VITE_MOMENTO_ENDPOINT=your_momento_endpoint_here
VITE_MOMENTO_CACHE_NAME=your_cache_name_here

# Branding (Optional)
# Customize the appearance of your reaction interface
VITE_EVENT_NAME=Your Event Name
VITE_PRIMARY_COLOR=#15381F
VITE_SECONDARY_COLOR=#05C88C
VITE_TERTIARY_COLOR=#C4F135
